In [1]:
# Import dependencies
import pandas as pd
import numpy as np

In [2]:
#Read in csvs, concatenate each years' unique dataframe together to consolidate data

offender_2020 = pd.read_csv("2020_NIBRS_OFFENDER.csv")
offender_2019 = pd.read_csv("2019_NIBRS_OFFENDER.csv")
offender_2018 = pd.read_csv("2018_NIBRS_OFFENDER.csv")
offender_2017 = pd.read_csv("2017_NIBRS_OFFENDER.csv")
offender_frames = [offender_2020,offender_2019,offender_2018,offender_2017]
offender_all = pd.concat(offender_frames)
#offender_all.head()

arrestee_2020 = pd.read_csv("2020_NIBRS_ARRESTEE.csv")
arrestee_2019 = pd.read_csv("2019_NIBRS_ARRESTEE.csv")
arrestee_2018 = pd.read_csv("2018_NIBRS_ARRESTEE.csv")
arrestee_2017 = pd.read_csv("2017_NIBRS_ARRESTEE.csv")
arrestee_frames = [arrestee_2020,arrestee_2019,arrestee_2018,arrestee_2017]
arrestee_all = pd.concat(arrestee_frames)
#arrestee_all.head()

incident_2020 = pd.read_csv("2020_NIBRS_incident.csv")
incident_2019 = pd.read_csv("2019_NIBRS_incident.csv")
incident_2018 = pd.read_csv("2018_NIBRS_incident.csv")
incident_2017 = pd.read_csv("2017_NIBRS_incident.csv")
incident_frames = [incident_2020,incident_2019,incident_2018,incident_2017]
incident_all = pd.concat(incident_frames)
#incident_all.head()

offense_2020 = pd.read_csv("2020_NIBRS_OFFENSE.csv")
offense_2019 = pd.read_csv("2019_NIBRS_OFFENSE.csv")
offense_2018 = pd.read_csv("2018_NIBRS_OFFENSE.csv")
offense_2017 = pd.read_csv("2017_NIBRS_OFFENSE.csv")
offense_frames = [offense_2020,offense_2019,offense_2018,offense_2017]
offense_all = pd.concat(offense_frames)
#offense_all.head()

victim_2020 = pd.read_csv("2020_NIBRS_VICTIM.csv")
victim_2019 = pd.read_csv("2019_NIBRS_VICTIM.csv")
victim_2018 = pd.read_csv("2018_NIBRS_VICTIM.csv")
victim_2017 = pd.read_csv("2017_NIBRS_VICTIM.csv")
victim_frames = [victim_2020,victim_2019,victim_2018,victim_2017]
victim_all = pd.concat(victim_frames)
#victim_all.head()

agency_2020 = pd.read_csv("2020_agencies.csv")
agency_all = agency_2020[['AGENCY_ID','PUB_AGENCY_NAME','AGENCY_TYPE_NAME','POPULATION','POPULATION_GROUP_ID','SUBURBAN_AREA_FLAG',
                         'COUNTY_NAME']]

offense_type = pd.read_csv('NIBRS_OFFENSE_TYPE.csv')
offense_type = offense_type[['OFFENSE_TYPE_ID','OFFENSE_NAME','CRIME_AGAINST','OFFENSE_CATEGORY_NAME']]
#offense_type.head()

C:\Users\becky\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3166: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
agency_all.head()

,AGENCY_ID,PUB_AGENCY_NAME,AGENCY_TYPE_NAME,POPULATION,POPULATION_GROUP_ID,SUBURBAN_AREA_FLAG,COUNTY_NAME
0,18753,Palestine,City,17625,9,N,ANDERSON
1,18754,Frankston,City,1164,11,N,HENDERSON; ANDERSON
2,18757,Andrews,City,14487,9,N,ANDREWS
3,18759,Diboll,City,5182,10,N,ANGELINA
4,18760,Huntington,City,2110,11,N,ANGELINA

In [4]:
agency_all.columns

Index(['AGENCY_ID', 'PUB_AGENCY_NAME', 'AGENCY_TYPE_NAME', 'POPULATION',
       'POPULATION_GROUP_ID', 'SUBURBAN_AREA_FLAG', 'COUNTY_NAME'],
      dtype='object')

In [5]:
# Remove columns not to being considered for ML
incident_df = incident_all.drop(['NIBRS_MONTH_ID','CARGO_THEFT_FLAG','SUBMISSION_DATE',
                             'REPORT_DATE_FLAG','INCIDENT_STATUS','DATA_HOME',
                             'CLEARED_EXCEPT_DATE','ORIG_FORMAT','DID'],axis=1)
incident_df.head()

,DATA_YEAR,AGENCY_ID,INCIDENT_ID,INCIDENT_DATE,INCIDENT_HOUR,CLEARED_EXCEPT_ID
0,2020,29534,133835511,08-DEC-20,11.0,5
1,2020,29534,133835521,14-DEC-20,16.0,5
2,2020,29534,133831060,07-DEC-20,16.0,5
3,2020,29534,123548684,03-MAR-20,16.0,5
4,2020,29534,123548754,04-MAR-20,15.0,5

In [6]:
# Remove columns not to being considered for ML
# Rename some columns to clarify if demographic information is related to the arrestee or victim
arrestee_df = arrestee_all.drop(['DATA_YEAR','ARRESTEE_SEQ_NUM','AGE_ID','RESIDENT_CODE','UNDER_18_DISPOSITION_CODE',
                                 'CLEARANCE_IND','AGE_RANGE_LOW_NUM','AGE_RANGE_HIGH_NUM','OFFENSE_TYPE_ID'],axis=1)
arrestee_df = arrestee_df.rename(columns={'AGE_NUM': 'ARR_AGE_NUM', 'SEX_CODE': 'ARR_SEX_CODE','RACE_ID':'ARR_RACE_ID','ETHNICITY_ID':'ARR_ETHNICITY_ID'})
arrestee_df.head()

,ARRESTEE_ID,INCIDENT_ID,ARREST_DATE,ARREST_TYPE_ID,MULTIPLE_INDICATOR,ARR_AGE_NUM,ARR_SEX_CODE,ARR_RACE_ID,ARR_ETHNICITY_ID
0,41972966,135853809,09-DEC-20,3,N,86.0,M,1,1.0
1,41975901,135853845,24-DEC-20,2,N,33.0,M,1,1.0
2,41976088,135857893,09-FEB-21,1,N,28.0,M,1,2.0
3,41984629,135878943,26-FEB-21,3,N,30.0,M,1,2.0
4,41981770,135888488,05-FEB-21,3,N,31.0,F,2,2.0

In [7]:
# Remove columns not to being considered for ML
offense_df = offense_all.drop(['DATA_YEAR','ATTEMPT_COMPLETE_FLAG','NUM_PREMISES_ENTERED','METHOD_ENTRY_CODE'],axis=1)
offense_df.head()

   OFFENSE_ID  INCIDENT_ID  OFFENSE_TYPE_ID  LOCATION_ID
0   151187996    124796257               16           20
1   151183350    124796312               38           20
2   151188163    124796411               35           20
3   151188162    124796411               16           20
4   151183579    124796494               16           20

In [8]:
# Select only the offense type id's that account for the top 5 crime categories
offense_df = offense_df.loc[((offense_df['OFFENSE_TYPE_ID'] == 27) | (offense_df['OFFENSE_TYPE_ID'] == 44) | (offense_df['OFFENSE_TYPE_ID'] == 51)
                            | (offense_df['OFFENSE_TYPE_ID'] == 49)| (offense_df['OFFENSE_TYPE_ID'] == 5) | (offense_df['OFFENSE_TYPE_ID'] == 16)
                            | (offense_df['OFFENSE_TYPE_ID'] == 35) | (offense_df['OFFENSE_TYPE_ID'] == 58)| (offense_df['OFFENSE_TYPE_ID'] == 7)
                            | (offense_df['OFFENSE_TYPE_ID'] == 13)| (offense_df['OFFENSE_TYPE_ID'] == 14) | (offense_df['OFFENSE_TYPE_ID'] == 18)
                            | (offense_df['OFFENSE_TYPE_ID'] == 23)| (offense_df['OFFENSE_TYPE_ID'] == 45) | (offense_df['OFFENSE_TYPE_ID'] == 47))]
offense_df.head()

   OFFENSE_ID  INCIDENT_ID  OFFENSE_TYPE_ID  LOCATION_ID
0   151187996    124796257               16           20
2   151188163    124796411               35           20
3   151188162    124796411               16           20
4   151183579    124796494               16           20
5   151183584    124796501               16           20

In [9]:
offense_df.count()

OFFENSE_ID         2557615
INCIDENT_ID        2557615
OFFENSE_TYPE_ID    2557615
LOCATION_ID        2557615
dtype: int64

In [10]:
# Remove columns not to being considered for ML
offender_df = offender_all.drop(['DATA_YEAR','AGE_ID','AGE_RANGE_LOW_NUM','AGE_RANGE_HIGH_NUM','RACE_ID','ETHNICITY_ID','AGE_NUM','SEX_CODE'], axis=1)
offender_df.head()

   OFFENDER_ID  INCIDENT_ID  OFFENDER_SEQ_NUM
0    151122499    133001449                 1
1    151122508    133001457                 1
2    151122495    133001461                 2
3    151122494    133001461                 1
4    151122510    133001459                 0

In [11]:
# Remove columns not to being considered for ML
# Rename some columns to clarify if demographic information is related to the arrestee or victim
victim_df = victim_all.drop(['DATA_YEAR','ASSIGNMENT_TYPE_ID', 'ACTIVITY_TYPE_ID','OUTSIDE_AGENCY_ID',
                     'AGE_ID','RESIDENT_STATUS_CODE','AGE_RANGE_LOW_NUM','AGE_RANGE_HIGH_NUM'],axis=1)

victim_df = victim_df.rename(columns={'AGE_NUM': 'VICT_AGE_NUM', 'SEX_CODE': 'VICT_SEX_CODE','RACE_ID':'VICT_RACE_ID','ETHNICITY_ID':'VICT_ETHNICITY_ID'})
victim_df.head()

,VICTIM_ID,INCIDENT_ID,VICTIM_SEQ_NUM,VICTIM_TYPE_ID,VICT_AGE_NUM,VICT_SEX_CODE,VICT_RACE_ID,VICT_ETHNICITY_ID
0,143214526,130427782,3,4,30.0,F,2.0,2.0
1,143211912,130427782,1,4,41.0,F,2.0,2.0
2,143211913,130427782,2,4,12.0,F,2.0,2.0
3,143211940,130427796,1,4,30.0,F,1.0,1.0
4,143211979,130433155,1,4,30.0,F,2.0,2.0

In [12]:
print(incident_df.count())
print(arrestee_df.count())
print(offense_df.count())
print(offender_df.count())
print(victim_df.count())

DATA_YEAR            2906333
AGENCY_ID            2906333
INCIDENT_ID          2906333
INCIDENT_DATE        2906333
INCIDENT_HOUR        2760264
CLEARED_EXCEPT_ID    2906333
dtype: int64
ARRESTEE_ID           697325
INCIDENT_ID           697325
ARREST_DATE           697325
ARREST_TYPE_ID        697325
MULTIPLE_INDICATOR    697325
ARR_AGE_NUM           692246
ARR_SEX_CODE          697325
ARR_RACE_ID           697325
ARR_ETHNICITY_ID      690939
dtype: int64
OFFENSE_ID         2557615
INCIDENT_ID        2557615
OFFENSE_TYPE_ID    2557615
LOCATION_ID        2557615
dtype: int64
OFFENDER_ID         3367594
INCIDENT_ID         3367594
OFFENDER_SEQ_NUM    3367594
dtype: int64
VICTIM_ID            3263309
INCIDENT_ID          3263309
VICTIM_SEQ_NUM       3263309
VICTIM_TYPE_ID       3263309
VICT_AGE_NUM         2370097
VICT_SEX_CODE        2406516
VICT_RACE_ID         2406516
VICT_ETHNICITY_ID    2366329
dtype: int64

In [13]:
#Remove records with NaN values
df_lst = [incident_df,arrestee_df,offense_df,offender_df,victim_df]
for i in df_lst:
    i.dropna(inplace=True)

In [14]:
print(incident_df.count())
print(arrestee_df.count())
print(offense_df.count())
print(offender_df.count())
print(victim_df.count())

DATA_YEAR            2760264
AGENCY_ID            2760264
INCIDENT_ID          2760264
INCIDENT_DATE        2760264
INCIDENT_HOUR        2760264
CLEARED_EXCEPT_ID    2760264
dtype: int64
ARRESTEE_ID           685866
INCIDENT_ID           685866
ARREST_DATE           685866
ARREST_TYPE_ID        685866
MULTIPLE_INDICATOR    685866
ARR_AGE_NUM           685866
ARR_SEX_CODE          685866
ARR_RACE_ID           685866
ARR_ETHNICITY_ID      685866
dtype: int64
OFFENSE_ID         2557615
INCIDENT_ID        2557615
OFFENSE_TYPE_ID    2557615
LOCATION_ID        2557615
dtype: int64
OFFENDER_ID         3367594
INCIDENT_ID         3367594
OFFENDER_SEQ_NUM    3367594
dtype: int64
VICTIM_ID            2331743
INCIDENT_ID          2331743
VICTIM_SEQ_NUM       2331743
VICTIM_TYPE_ID       2331743
VICT_AGE_NUM         2331743
VICT_SEX_CODE        2331743
VICT_RACE_ID         2331743
VICT_ETHNICITY_ID    2331743
dtype: int64

In [20]:
# Consolidate all dataframes into a single dataframe using the merge function
merge_1 = pd.merge(offense_df,incident_df, on = "INCIDENT_ID")
merge_2 = pd.merge(merge_1,offender_df, on = "INCIDENT_ID")
merge_3 = pd.merge(merge_2, arrestee_df, on = "INCIDENT_ID")
merge_4 = pd.merge(merge_3, victim_df, on = "INCIDENT_ID")
merge_5 = pd.merge(merge_4, offense_type, on = "OFFENSE_TYPE_ID")
merge_6 = pd.merge(merge_5,agency_all, on="AGENCY_ID")
merge_6.head()

,OFFENSE_ID,INCIDENT_ID,OFFENSE_TYPE_ID,LOCATION_ID,DATA_YEAR,AGENCY_ID,INCIDENT_DATE,INCIDENT_HOUR,CLEARED_EXCEPT_ID,OFFENDER_ID,...,VICT_ETHNICITY_ID,OFFENSE_NAME,CRIME_AGAINST,OFFENSE_CATEGORY_NAME,PUB_AGENCY_NAME,AGENCY_TYPE_NAME,POPULATION,POPULATION_GROUP_ID,SUBURBAN_AREA_FLAG,COUNTY_NAME
0,151183975,124796798,51,20,2020,19724,26-MAY-20,12.0,6,141974686,...,2.0,Simple Assault,Person,Assault Offenses,Watauga,City,24588,9,Y,TARRANT
1,150226856,124026829,51,20,2020,19724,13-APR-20,13.0,6,141090522,...,2.0,Simple Assault,Person,Assault Offenses,Watauga,City,24588,9,Y,TARRANT
2,162714740,135139596,51,20,2020,19724,01-NOV-20,14.0,6,153574855,...,1.0,Simple Assault,Person,Assault Offenses,Watauga,City,24588,9,Y,TARRANT
3,158006353,131007370,51,20,2020,19724,25-OCT-20,17.0,6,148705425,...,3.0,Simple Assault,Person,Assault Offenses,Watauga,City,24588,9,Y,TARRANT
4,148766616,122963393,51,20,2020,19724,17-FEB-20,17.0,6,139839629,...,2.0,Simple Assault,Person,Assault Offenses,Watauga,City,24588,9,Y,TARRANT

In [21]:
cols = list(merge_6.columns.values)
print(cols)

['OFFENSE_ID', 'INCIDENT_ID', 'OFFENSE_TYPE_ID', 'LOCATION_ID', 'DATA_YEAR', 'AGENCY_ID', 'INCIDENT_DATE', 'INCIDENT_HOUR', 'CLEARED_EXCEPT_ID', 'OFFENDER_ID', 'OFFENDER_SEQ_NUM', 'ARRESTEE_ID', 'ARREST_DATE', 'ARREST_TYPE_ID', 'MULTIPLE_INDICATOR', 'ARR_AGE_NUM', 'ARR_SEX_CODE', 'ARR_RACE_ID', 'ARR_ETHNICITY_ID', 'VICTIM_ID', 'VICTIM_SEQ_NUM', 'VICTIM_TYPE_ID', 'VICT_AGE_NUM', 'VICT_SEX_CODE', 'VICT_RACE_ID', 'VICT_ETHNICITY_ID', 'OFFENSE_NAME', 'CRIME_AGAINST', 'OFFENSE_CATEGORY_NAME', 'PUB_AGENCY_NAME', 'AGENCY_TYPE_NAME', 'POPULATION', 'POPULATION_GROUP_ID', 'SUBURBAN_AREA_FLAG', 'COUNTY_NAME']

In [22]:
#Reorder the columns so it is easier to understand the data
df = merge_6[['OFFENSE_ID','INCIDENT_ID','OFFENDER_ID','ARRESTEE_ID','VICTIM_ID','AGENCY_ID','DATA_YEAR','INCIDENT_DATE',
             'ARREST_DATE','INCIDENT_HOUR','OFFENSE_TYPE_ID','OFFENSE_NAME','CRIME_AGAINST','OFFENSE_CATEGORY_NAME','LOCATION_ID','CLEARED_EXCEPT_ID','ARREST_TYPE_ID',
              'OFFENDER_SEQ_NUM','MULTIPLE_INDICATOR','ARR_AGE_NUM', 'ARR_SEX_CODE', 'ARR_RACE_ID', 
              'ARR_ETHNICITY_ID', 'VICTIM_SEQ_NUM', 'VICTIM_TYPE_ID', 'VICT_AGE_NUM', 'VICT_SEX_CODE', 
              'VICT_RACE_ID', 'VICT_ETHNICITY_ID','PUB_AGENCY_NAME', 'AGENCY_TYPE_NAME', 'POPULATION', 'POPULATION_GROUP_ID', 
              'SUBURBAN_AREA_FLAG', 'COUNTY_NAME']]
df.head()

,OFFENSE_ID,INCIDENT_ID,OFFENDER_ID,ARRESTEE_ID,VICTIM_ID,AGENCY_ID,DATA_YEAR,INCIDENT_DATE,ARREST_DATE,INCIDENT_HOUR,...,VICT_AGE_NUM,VICT_SEX_CODE,VICT_RACE_ID,VICT_ETHNICITY_ID,PUB_AGENCY_NAME,AGENCY_TYPE_NAME,POPULATION,POPULATION_GROUP_ID,SUBURBAN_AREA_FLAG,COUNTY_NAME
0,151183975,124796798,141974686,38590739,137105559,19724,2020,26-MAY-20,26-MAY-20,12.0,...,40.0,M,1.0,2.0,Watauga,City,24588,9,Y,TARRANT
1,150226856,124026829,141090522,38357574,136199199,19724,2020,13-APR-20,13-APR-20,13.0,...,58.0,M,1.0,2.0,Watauga,City,24588,9,Y,TARRANT
2,162714740,135139596,153574855,41748734,148594202,19724,2020,01-NOV-20,31-DEC-20,14.0,...,27.0,F,1.0,1.0,Watauga,City,24588,9,Y,TARRANT
3,158006353,131007370,148705425,40517120,143857065,19724,2020,25-OCT-20,25-OCT-20,17.0,...,19.0,F,1.0,3.0,Watauga,City,24588,9,Y,TARRANT
4,148766616,122963393,139839629,37752463,134964170,19724,2020,17-FEB-20,19-FEB-20,17.0,...,19.0,F,4.0,2.0,Watauga,City,24588,9,Y,TARRANT

In [23]:
df.count()

OFFENSE_ID               508342
INCIDENT_ID              508342
OFFENDER_ID              508342
ARRESTEE_ID              508342
VICTIM_ID                508342
AGENCY_ID                508342
DATA_YEAR                508342
INCIDENT_DATE            508342
ARREST_DATE              508342
INCIDENT_HOUR            508342
OFFENSE_TYPE_ID          508342
OFFENSE_NAME             508342
CRIME_AGAINST            508342
OFFENSE_CATEGORY_NAME    508342
LOCATION_ID              508342
CLEARED_EXCEPT_ID        508342
ARREST_TYPE_ID           508342
OFFENDER_SEQ_NUM         508342
MULTIPLE_INDICATOR       508342
ARR_AGE_NUM              508342
ARR_SEX_CODE             508342
ARR_RACE_ID              508342
ARR_ETHNICITY_ID         508342
VICTIM_SEQ_NUM           508342
VICTIM_TYPE_ID           508342
VICT_AGE_NUM             508342
VICT_SEX_CODE            508342
VICT_RACE_ID             508342
VICT_ETHNICITY_ID        508342
PUB_AGENCY_NAME          508342
AGENCY_TYPE_NAME         508342
POPULATION               508342
POPULATION_GROUP_ID      508342
SUBURBAN_AREA_FLAG       508342
COUNTY_NAME              508341
dtype: int64

In [24]:
#export to csv for further ML testing
df.to_csv("texas_df_2Jan2022.csv",index=False)