In [1]:
import pandas as pd

In [2]:
#Read in select csvs
incident = pd.read_csv("NIBRS_incident.csv")
offense = pd.read_csv("NIBRS_OFFENSE.csv")
agency = pd.read_csv("agencies.csv")
offense_type = pd.read_csv("NIBRS_OFFENSE_TYPE.csv")

C:\Users\becky\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [14]:
incident_df = incident.drop(['DATA_YEAR','NIBRS_MONTH_ID','CARGO_THEFT_FLAG','SUBMISSION_DATE',
                             'REPORT_DATE_FLAG','INCIDENT_STATUS','DATA_HOME',
                             'CLEARED_EXCEPT_DATE','ORIG_FORMAT','DID'],axis=1)
agency_df = agency[["AGENCY_ID","PUB_AGENCY_NAME","AGENCY_TYPE_NAME",
                    "POPULATION","SUBURBAN_AREA_FLAG","POPULATION_GROUP_CODE","COUNTY_NAME"]]
offense_df = offense.drop(['DATA_YEAR','ATTEMPT_COMPLETE_FLAG','NUM_PREMISES_ENTERED','METHOD_ENTRY_CODE','LOCATION_ID'],axis=1)
offense_type_df = offense_type.drop(['CT_FLAG','HC_FLAG','HC_CODE'],axis=1)

In [17]:
agency_df.head()

,AGENCY_ID,PUB_AGENCY_NAME,AGENCY_TYPE_NAME,POPULATION,SUBURBAN_AREA_FLAG,POPULATION_GROUP_CODE,COUNTY_NAME
0,18753,Palestine,City,17625,N,5,ANDERSON
1,18754,Frankston,City,1164,N,7,HENDERSON; ANDERSON
2,18757,Andrews,City,14487,N,5,ANDREWS
3,18759,Diboll,City,5182,N,6,ANGELINA
4,18760,Huntington,City,2110,N,7,ANGELINA

In [15]:
#Remove records with NaN values
df_lst = [incident_df,offense_df]
for i in df_lst:
    i.dropna(inplace=True)

In [20]:
df_1 = pd.merge(incident_df,offense_df, on="INCIDENT_ID")
df_2 = pd.merge(df_1,agency_df,on="AGENCY_ID")
df_3 = pd.merge(df_2,offense_type_df,left_on="OFFENSE_TYPE_ID",right_on="OFFENSE_TYPE_ID")
df_3.head()

,AGENCY_ID,INCIDENT_ID,INCIDENT_DATE,INCIDENT_HOUR,CLEARED_EXCEPT_ID,OFFENSE_ID,OFFENSE_TYPE_ID,PUB_AGENCY_NAME,AGENCY_TYPE_NAME,POPULATION,SUBURBAN_AREA_FLAG,POPULATION_GROUP_CODE,COUNTY_NAME,OFFENSE_CODE,OFFENSE_NAME,CRIME_AGAINST,OFFENSE_CATEGORY_NAME,OFFENSE_GROUP
0,29534,133835511,08-DEC-20,11.0,5,161190322,51,Independent School District:,Other,0,Y,7,BEXAR,13B,Simple Assault,Person,Assault Offenses,A
1,29534,133831060,07-DEC-20,16.0,5,161194775,51,Independent School District:,Other,0,Y,7,BEXAR,13B,Simple Assault,Person,Assault Offenses,A
2,29534,123548684,03-MAR-20,16.0,5,149716714,51,Independent School District:,Other,0,Y,7,BEXAR,13B,Simple Assault,Person,Assault Offenses,A
3,29534,123548754,04-MAR-20,15.0,5,149716774,51,Independent School District:,Other,0,Y,7,BEXAR,13B,Simple Assault,Person,Assault Offenses,A
4,29534,123552261,05-MAR-20,16.0,6,149713571,51,Independent School District:,Other,0,Y,7,BEXAR,13B,Simple Assault,Person,Assault Offenses,A

In [21]:
df_3.to_csv("Texas_2020.csv",index=False)